DB_DRIVER=postgres
SECRET_KEY=HopesFirstGoLangServerForSimpleBank
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=bank
DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
SEVER_ADDR=0.0.0.0:3000
ACCESS_TOKEN_DURATION=15m

